{
  "editor.tabSize": 2,
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}